{
  "name": "micro-gestion-facile",
  "version": "1.0.0",
  "description": "Progressive Web App (PWA) for complete management of French micro-entrepreneurs - Invoices, clients, suppliers, accounting and fiscal",
  "keywords": [
    "micro-business",
    "invoices",
    "accounting",
    "management",
    "pwa",
    "react",
    "typescript",
    "firebase",
    "french"
  ],
  "author": "Thomas",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thomasxxl02/Micro-Gestion-Facile.git"
  },
  "homepage": "https://github.com/Thomasxxl02/Micro-Gestion-Facile",
  "bugs": {
    "url": "https://github.com/Thomasxxl02/Micro-Gestion-Facile/issues"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "type-check": "tsc --noEmit --incremental --tsBuildInfoFile .tsbuildinfo",
    "type-check:fresh": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0 --report-unused-disable-directives",
    "lint:fix": "eslint src --fix --report-unused-disable-directives",
    "lint:spell": "cspell \"src/**/*.{ts,tsx}\" \"tsconfig.json\" \"vite.config.ts\" \"vitest.config.ts\" \"eslint.config.js\"",
    "lint:spell:fix": "cspell \"src/**/*.{ts,tsx}\" \"tsconfig.json\" \"vite.config.ts\" \"vitest.config.ts\" \"eslint.config.js\" --unique --words-only",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "validate": "npm run type-check && npm run lint && npm run test:coverage",
    "ci": "npm run format:check && npm run type-check:fresh && npm run lint && vitest run --coverage",
    "format": "prettier --write \".\" --cache",
    "format:check": "prettier --check \".\" --cache"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.46.0",
    "@types/react-window": "^1.8.8",
    "decimal.js": "^10.4.3",
    "dexie": "^4.0.7",
    "firebase": "^12.10.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "motion": "^12.38.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.4",
    "react-window": "^2.2.7",
    "recharts": "^3.7.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-legacy": "^8.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/expect": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "cspell": "^9.7.0",
    "cssnano": "^7.0.6",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "msw": "^2.12.14",
    "prettier": "^3.3.0",
    "tailwindcss": "^4.2.1",
    "terser": "^5.46.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.0.18"
  }
}
