{
  "name": "micro-gestion-facile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,css}\"",
    "clean": "node -e \"['dist','coverage','.vite'].forEach(d=>require('fs').rmSync(d,{recursive:true,force:true}))\"",
    "validate": "npm run type-check && npm run lint && npm run format:check && npm run test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.50.1",
    "@tanstack/react-query": "^5.99.2",
    "@types/jszip": "^3.4.1",
    "decimal.js": "^10.6.0",
    "dexie": "^4.4.2",
    "firebase": "^12.12.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "p-limit": "^7.3.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "vite-plugin-pwa": "^1.2.0",
    "web-vitals": "^5.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@csstools/css-syntax-patches-for-csstree": "^1.1.3",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "electron-to-chromium": "^1.5.343",
    "eslint": "^10.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "picomatch": "^4.0.4",
    "serialize-javascript": "^7.0.3",
    "smol-toml": "^1.6.1",
    "tailwindcss": "^4.2.1",
    "tinyexec": "^1.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  }
}
